@import 'base'

#awards_links
  margin: 15px 0 15px 0

#awards_about
  width: 730px
  float: left

#awards_organizers
  .partners
    width: $content-width
    display: inline-block

    .partner_block
      width: 450px
      float: left
      margin-bottom: 25px

      &:nth-child(even)
        padding-right: 25px
        border-right: 1px solid #e6e6e6

      &:nth-child(odd)
        padding-left: 25px
        border-left: 1px solid #e6e6e6

      .logo
        margin-bottom: 10px

      .photo
        margin-right: 10px
        display: inline

      .info
        display: inline-block
        width: 265px
        height: 190px
        vertical-align: top

        .name
          a
            font-size: 18px
            text-decoration: none

        .post
          font-weight: bold
          font-size: 14px
          margin-bottom: 10px

        .desc
          padding-bottom: 10px
          border-bottom: 1px solid #e6e6e6

        .link
          margin-top: 10px
          font-size: 14px

#awards_nominees
  .nominees
    width: $content-width
    display: inline-block

    h1
      a
        text-decoration: none

    .nominee_block
      float: left
      width: 310px
      margin-right: 30px

      &:last-child
        margin-right: 0

      .content
        padding-bottom: 10px
        border-bottom: 1px solid #e6e6e6

      .read_more
        font-size: 14px
        margin-top: 10px

  .experts
    width: $content-width
    display: inline-block

    h1
      a
        text-decoration: none

  .gallery
    width: $content-width
    display: inline-block

    h1
      a
        text-decoration: none

#awards_archive
  .block
    margin-top: 20px

    .winners
      float: left
      width: 600px

      .content
        p
          margin-bottom: 5px

    .jury
      display: inline-block
      width: 400px

      .content
        margin-top: 15px
        width: 400px
        height: 90px

        .info
          padding-top: 10px

        .image
          float: left
          margin-right: 20px

  .published
    margin-top: 15px

    .news_block
      float: left
      margin-top: 15px

      .news_single
        float: left
        width: 200px
        margin-right: 10px

        .content
          margin-top: 15px
          padding-bottom: 5px
          border-bottom: 1px solid #e6e6e6

        .link
          font-size: 12px
          margin-top: 5px
