#contacts
  #map
    width: 750px
    float: left

    .address
      margin-top: 25px

  #contact_us
    width: 250px
    float: left

    .phone
      margin-top: 15px
      border-bottom: 1px solid #e6e6e6

    .email
      margin-top: 15px