@import 'base'

#news_short
  width: 500px
  float: left

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      float: left
      width: 225px
      margin: 20px 25px 0 0

      .content
        margin: 10px 0
        padding-bottom: 10px
        border-bottom: 1px solid #e6e6e6

      .link
        font-size: 14px
        margin-top: 10px

#videos
  width: 250px
  float: left

#opinions
  width: $content-width
  float: left
  margin-top: 35px
  padding-bottom: 5px
  height: 213px
  border-bottom: 1px solid #e6e6e6

  .opinion
    margin-left: 10px
    max-height: 200px
    width: 320px
    float: left

    .photo
      float: left
      margin-right: 10px

    .content
      .title
        font-weight: bold
        margin-bottom: 10px

  .link
    font-size: 14px
    margin-top: 30px
    float: left