@import 'base'

#header-with-content
  #header
    width: $content-width
    height: 30px
    margin: auto
    margin-top: 20px

    #locale
      float: right

  #nav
    width: $content-width
    margin: auto

    ul
      padding: 0
      list-style: none
      height: 80px
      margin: auto
      text-align: center

      li
        display: inline
        padding: 0 32px
        line-height: 80px
        font-size: 21px

  #content
    margin: 20px auto
    width: $content-width

#footer
