@import 'base'

.tag_links
  float: right

#news_show_page
  h2
    text-align: center

  .image
    float: left
    margin-right: 15px

  .content_block
    width: 700px
    display: inline-block

    .content  
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid #e6e6e6

#news_index
  width: 730px
  display: inline-block

  .by_category
    .block
      width: 230px
      display: inline-block
      vertical-align: top
      margin-right: 20px

      &:last-child
        margin-right: 0

      .content
        padding-bottom: 10px
        border-bottom: 1px solid #e6e6e6

      .footer
        margin-top: 10px

        .read_more
          display: inline-block
          margin-top: 5px
          font-size: 13px

#news_side_block
  width: 250px
  float: right

  #rubrics
    width: 250px
    display: inline-block

    h4
      margin-bottom: 15px

    .title
      padding: 0 0 5px 10px
      border-bottom: 1px solid #e6e6e6
      margin-top: 10px

      a
        text-decoration: none

  #tags
    #tag_cloud
      width: 250px
      line-height: 1.6em

      .s 
        font-size: 0.5em

      .m 
        font-size: 1.0em

      .l 
        font-size: 1.5em

.news_block
  margin-bottom: 30px
  display: inline-block

  .content
    float: left
    margin-bottom: 8px
    padding-bottom: 10px
    border-bottom: 1px solid #e6e6e6

    p
      margin-top: 5px

    img
      float: left
      margin-right: 10px

  .read_more
    font-size: 14px
    float: left
    